<mjml>
  <mj-head>
    <mj-title>Rent Due Soon</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="20px" />
      <mj-section padding="20px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#4a5568" padding="20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          Apartment Management
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="#2d3748">
          Rent Payment Reminder
        </mj-text>

        <mj-text>
          Dear {{tenantName}},
        </mj-text>

        <mj-text>
          This is a friendly reminder that your rent for <strong>Unit {{unitNumber}}</strong> is due soon.
        </mj-text>

        <mj-divider border-color="#e2e8f0" />

        <mj-text font-weight="bold">Payment Details:</mj-text>
        <mj-text>
          • Unit: {{unitNumber}}<br/>
          • Amount Due: ${{amount}}<br/>
          • Due Date: {{dueDate}}
        </mj-text>

        <mj-button href="{{paymentUrl}}" background-color="#4299e1" color="#ffffff">
          View Invoice
        </mj-button>

        <mj-text font-size="12px" color="#718096">
          Please ensure payment is made by the due date to avoid late fees.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#e2e8f0" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#718096">
          &copy; {{year}} Apartment Management. All rights reserved.
        </mj-text>
        <mj-text align="center" font-size="11px" color="#a0aec0">
          This is an automated message, please do not reply to this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
